<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Wed Nov 23 12:21:24 CET 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-23">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/uniroma2/art/lmp/ex/package-tree.html">it.uniroma2.art.lmp.ex</a>, </li>
<li><a href="it/uniroma2/art/lmp/ex/model/package-tree.html">it.uniroma2.art.lmp.ex.model</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.uniroma2.art.lmp.ex.<a href="it/uniroma2/art/lmp/ex/Main.html" class="type-name-link" title="class in it.uniroma2.art.lmp.ex">Main</a></li>
<li class="circle">it.uniroma2.art.lmp.ex.model.<a href="it/uniroma2/art/lmp/ex/model/PersonImpl.html" class="type-name-link" title="class in it.uniroma2.art.lmp.ex.model">PersonImpl</a> (implements it.uniroma2.art.lmp.ex.model.<a href="it/uniroma2/art/lmp/ex/model/Person.html" title="interface in it.uniroma2.art.lmp.ex.model">Person</a>)
<ul>
<li class="circle">it.uniroma2.art.lmp.ex.model.<a href="it/uniroma2/art/lmp/ex/model/ProfessorImpl.html" class="type-name-link" title="class in it.uniroma2.art.lmp.ex.model">ProfessorImpl</a> (implements it.uniroma2.art.lmp.ex.model.<a href="it/uniroma2/art/lmp/ex/model/Professor.html" title="interface in it.uniroma2.art.lmp.ex.model">Professor</a>)</li>
<li class="circle">it.uniroma2.art.lmp.ex.model.<a href="it/uniroma2/art/lmp/ex/model/StudentImpl.html" class="type-name-link" title="class in it.uniroma2.art.lmp.ex.model">StudentImpl</a> (implements it.uniroma2.art.lmp.ex.model.<a href="it/uniroma2/art/lmp/ex/model/Student.html" title="interface in it.uniroma2.art.lmp.ex.model">Student</a>)
<ul>
<li class="circle">it.uniroma2.art.lmp.ex.model.<a href="it/uniroma2/art/lmp/ex/model/AngryStudent.html" class="type-name-link" title="class in it.uniroma2.art.lmp.ex.model">AngryStudent</a> (implements it.uniroma2.art.lmp.ex.model.<a href="it/uniroma2/art/lmp/ex/model/Student.html" title="interface in it.uniroma2.art.lmp.ex.model">Student</a>)</li>
<li class="circle">it.uniroma2.art.lmp.ex.model.<a href="it/uniroma2/art/lmp/ex/model/StudentePsicologia.html" class="type-name-link" title="class in it.uniroma2.art.lmp.ex.model">StudentePsicologia</a> (implements it.uniroma2.art.lmp.ex.model.<a href="it/uniroma2/art/lmp/ex/model/Student.html" title="interface in it.uniroma2.art.lmp.ex.model">Student</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.uniroma2.art.lmp.ex.model.<a href="it/uniroma2/art/lmp/ex/model/Person.html" class="type-name-link" title="interface in it.uniroma2.art.lmp.ex.model">Person</a>
<ul>
<li class="circle">it.uniroma2.art.lmp.ex.model.<a href="it/uniroma2/art/lmp/ex/model/Professor.html" class="type-name-link" title="interface in it.uniroma2.art.lmp.ex.model">Professor</a></li>
<li class="circle">it.uniroma2.art.lmp.ex.model.<a href="it/uniroma2/art/lmp/ex/model/Student.html" class="type-name-link" title="interface in it.uniroma2.art.lmp.ex.model">Student</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
